UserParameter=health[*],/usr/bin/es_stats_zabbix --configuration /etc/zabbix/scripts/es_stats_zabbix.ini single health[$1]
UserParameter=clusterstats[*],/usr/bin/es_stats_zabbix --configuration /etc/zabbix/scripts/es_stats_zabbix.ini single clusterstats[$1]
UserParameter=clusterstate[*],/usr/bin/es_stats_zabbix --configuration /etc/zabbix/scripts/es_stats_zabbix.ini single clusterstate[$1]
UserParameter=nodestats[*],/usr//bin/es_stats_zabbix --configuration /etc/zabbix/scripts/es_stats_zabbix.ini single nodestats[$1]
UserParameter=nodeinfo[*],/usr//bin/es_stats_zabbix --configuration /etc/zabbix/scripts/es_stats_zabbix.ini single nodeinfo[$1]
UserParameter=es_stats_batch[*],/usr/bin/es_stats_zabbix --configuration /etc/zabbix/scripts/es_stats_zabbix.ini batch --name $1
